MONGO_URI=mongodb+srv://mentraexp:GvnZ7fPcF4AxQ8oF@tets.6bn0iti.mongodb.net/mentra?retryWrites=true&w=majority&appName=tets
JWT_SECRET=LOL

MENTRA_EMAIL=mokshitlrao2019@gmail.com
MENTRA_EMAIL_PASS=itxu laku mzjj navp

GOOGLE_CLIENT_ID=767875520236-7ukcqmd2v8dr76fmcc48cctqctbj1p86.apps.googleusercontent.com
OTP_EXPIRY_SECONDS=10800   # 3 hours